{
  "name": "rag-backend",
  "version": "1.0.0",
  "description": "backend for experimenting with rag",
  "main": "index.js",
  "scripts": {
    "detect:kuhn": "ts-node src/pdfToTxt/detectParagraph.ts",
    "feed:kuhn": "ts-node src/paragraphs/paragraphMongoFeeder.script.ts",
    "vectorize:kuhn": "ts-node src/vectorise/vectorizeParagraphs.ts",
    
    "build": "tsc && mkdir -p build/public && cp -r ../frontend/dist/* build/public/",
    "copy-assets": "copyfiles src/**/*.yml build/",
    "dev": "ts-node-dev src/server.ts",
    "dev:test": "cross-env NODE_ENV=test ts-node-dev src/server.ts",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx} --ignore-pattern build --ignore-pattern dist",
    "start": "node build/src/server.js",
    "test": "cross-env NODE_ENV=test jest --coverage --testTimeout=50000 --runInBand --verbose  --silent --resetModules --clearMocks",
    "test:log": "cross-env NODE_ENV=test jest --coverage --testTimeout=50000 --runInBand --verbose --resetModules --clearMocks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alkisax/ragAttemptProject.git"
  },
  "author": "pelopidas kopakakis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alkisax/ragAttemptProject/issues"
  },
  "homepage": "https://github.com/alkisax/ragAttemptProject#readme",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "html-to-text": "^9.0.5",
    "jsdom": "^27.0.0",
    "mammoth": "^1.11.0",
    "mongoose": "^8.19.0",
    "multer": "^2.0.2",
    "openai": "^6.1.0",
    "pdf-parse": "^2.1.7",
    "@types/node": "^24.6.2",
    "typescript": "^5.9.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/html-to-text": "^9.0.4",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^27.0.0",
    "copyfiles": "^2.4.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "ts-node-dev": "^2.0.0"
  }
}
